<html>
    <head>
        <title>ABOUT | ROYAL FRENCH IMPERIAL</title>
        <style>
            p {
                font-size: 17px;
                font-family: Cursive;
            }
            h1 {
                font-family: Cursive;
            }
            h2 {
                font-family: Didot;
            }
            h5 {
                font-family: Copperplate;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #f1f1f1;
                color: black;
            }

            .navbar a.active {
                background-color: #cc9900;
                color: white;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #003366;
                margin: 0px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Index(Page1).html">Home</a>
            <a href="Our_Chefs(Page2).html">Our Chefs</a>
            <a href="Menu(Page3).html">Menu</a>
            <a href="Contact(Page4).html">Contact Us</a>
            <a href="About(Page5).html" class="active">About</a>
        </div>
        <section style="background-color: black;">
            <br>
            <h1 style="text-transform: uppercase; text-indent: 5%; color: white; text-align: left; font-size: 32px; font-family: Candara;">ABOUT</h1>
            <center><hr style="border: 1px solid white; width: 90%;" /></center>
            <br>
            <br>
        </section>
        <br>
        <br>
        <br>

        <table width="100%" style="border-collapse: collapse; border: 70px solid #cc9a4b;">
            <tr>
                <td style="background-color: black; border: 0px solid black; width: 50%; height: auto; padding: 15px; color: white;" colspan="2">
                    <br>
                    <br>
                    <h1 style="text-align: center; color: #cc9a4b; font-size: 35px;">Manthan Patil 8D</h1>
                    <p style="text-align: center; line-height: 2.3;">
                        manthanpatil868@gmail.com
                        <br>
                        Website has been created by Manthan Patil
                        <br>
                        <br>
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <section style="background-color: black;">
            <br>
            <h5 style="color: white; font-size: 15px;"><center>ROYAL FRENCH IMPERIAL WEBSITE by MANTHAN PATIL 8D</center></h5>
            <br>
            <br>
        </section>
    </body>
</html>
